/* src/App.css */

/* Tailwind의 preflight(기본 리셋)을 보완하거나, 전역 스타일 예외가 있을 때 사용 */

/* 전체 배경이나 기본 폰트 지정 정도만 */
body {
  @apply bg-white text-gray-900;
  font-family: 'Inter', sans-serif;
}

/* 링크 스타일 초기화 */
a {
  @apply text-blue-600 hover:underline;
}

/* 버튼 기본 스타일 제거 (버튼은 대부분 커스텀 컴포넌트로 대체되겠지만 혹시 몰라) */
button {
  @apply focus:outline-none;
}

/* input, textarea 기본 스타일 초기화 */
input, textarea {
  @apply outline-none;
}
